<!DOCTYPE html>
<html lang="en">
<head>
  <title>account</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.min.css">
  <script src="../static/bootstrap/docs/assets/js/vendor/jquery.min.js"></script>
  <script src="../static/bootstrap/dist/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    .footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  .form
  {
    margin-top: 100px;
    width:300px;
    border: solid;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index">Bakers</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="buyer"><span class="glyphicon glyphicon-log-in"></span> {{ bname }}</a></li>
        <li><a href="logout"><span class="glyphicon glyphicon-sigh-up"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container form">
  <form class="form-group" method="POST" action="buyeraccountupdate">
    <p>Name: <input type="text" class="form-control" name="T1" value="{{ data[0] }}"></p>
    <p>Address: <input type="text" class="form-control" name="T2" value="{{ data[1] }}"></p>
    <p>Password: <input type="text" class="form-control" name="T3" value="{{ data[4] }}"></p><br><br>
    <p><button class="btn btn-success btn-block">Update</button></p>
  </form>
</div>

</body>
</html>
